# This file  contains  proxy config  for Nginx  webserver. Using the following
# location block code  within an already defined  server block, you can easily
# make use of Nginx capabilities in order  to proxy your  mini-asciinema-store
# instance.

# Modify the  PORT (defaults to  8080) to  suit your  current  environment. It
# refers to the  internal listening address  of your running instance. If your
# instance runs on another ADDRESS than 127.0.0.1, make sure you change it too

	location / {

	        proxy_set_header	Host $host;
	        proxy_set_header	X-Real-IP $remote_addr;
	        proxy_set_header	X-Forwarded-Host $host;
		proxy_pass		http://127.0.0.1:8080;
		# You might not need this but in case you want to use a different location
		# name for the baseurl of  your site, you can redirect everything returned
		# from your instance to match your set location block name. More infos at:
		# https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_redirect
		#
		#proxy_redirect		http://127.0.0.1:8080 /;
	}

# You can find out more informations about Nginx proxy module by checking out
# https://nginx.org/en/docs/http/ngx_http_proxy_module.html
